#include<iostream>
using namespace std;
void display(int arr[],int length)
{
    for(int i=0;i<length;i++)
        cout<<arr[i]<<endl;
}
void Merge(int a[],int b[],int c[],int alength,int blength,int clength)
{
  int i=0,j=0,k=0;
  while(i<alength&&j<blength)
  {
      if(a[i]<b[j])
      {
          c[k++]=a[i++];
      }
      else if(a[i]>b[j])
      {
          c[k++]=b[j++];
      }
      else if(a[i]==b[j])
      {
        c[k++]=a[i++];
        j++;
      }

  }
  for(;i<alength;i++)
  {
      c[k++]=a[i];
  }
  for(;j<blength;j++)
  {
      c[k++]=b[j];
  }


}
void Union(int a[],int b[],int c[],int alength,int blength,int clength)
{
    int i=0,k=0;
    while(i<alength)
    {
        c[k++]=a[i++];
    }


    int j=0;
    while(j<blength)
    {
        int k1=0;

        while(k1<k)
        {
            if(b[j]!=c[k1])
            {
                //c[k++]=b[j];
                k1++;

            }
            else if(b[j]==c[k1])
            {
                j++;
            }

        }
           c[k++]=b[j++];

    }
}
int main()
{
    int a[5]={3,5,10,4,6};
    int b[5]={12,4,7,2,5};
    int c[10];
    Union(a,b,c,5,5,10);
    display(c,10);

    return 0;
}

