#include<iostream>
using namespace std;
 int A[8][8]={{0,0,0,0,0,0,0,0},{0,0,1,1,1,0,0,0},{0,1,0,1,0,0,0,0},{0,1,1,0,1,1,0,0},
                {0,1,0,1,0,1,0,0},{0,0,0,1,1,0,1,1},{0,0,0,0,0,1,0,0},{0,0,0,0,0,1,0,0}};
    int visited[8]={0};

void DFS(int v)
{
    int e;
    if(visited[v]==0)
    {
        cout<<v<<" ";
        visited[v]=1;
        for(e=1;e<=7;e++)
        {
            if(A[v][e]==1&&visited[e]==0)
            {
                DFS(e);
            }
        }
    }
}
int main()
{
   DFS(7);

}
